menu "SoftAP And Router WiFi Configuration"

    config ESP_WIFI_SSID
        string "SoftAP WiFi SSID"
        default "YOUR_SSID"
        help
            SoftAP SSID (network name) for the example to connect to.

    config ESP_WIFI_PASSWORD
        string "SoftAP WiFi Password"
        default "YOUR_PASSWORD"
        help
            SoftAP WiFi password (WPA or WPA2) for the example to use.

    config ESP_WIFI_CHANNEL
        int "WiFi Channel"
        range 1 13
        default 1
        help
            SoftAP WiFi channel (network channel) for the example to use.

    config ESP_MAX_STA_CONN
        int "SoftAP Maximal STA connections"
        default 3
        help
            Max number of the STA connects to SoftAP.

    config ROUTER_MAXIMUM_RETRY
        int "Router Maximum retry"
        default 6
        help
            Set the Maximum retry to avoid station reconnecting to the router unlimited when the router is really inexistent.

endmenu
